{
    "id": "09867cf7-983d-42f9-95be-c9a8b6c3884e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09867cf7-983d-42f9-95be-c9a8b6c3884e",
    "children": [
        "00f23926-b2c0-4a9f-907a-228056d1a24c",
        "71f9f6b9-e88f-43c2-b9d5-c3707376c711",
        "0f80f181-a0c4-40f6-bcb0-576bc00f5df4",
        "4db1e921-7bda-4673-8889-956f7cb6189b"
    ],
    "filterType": "GMPath",
    "folderName": "room1 paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}