{
    "id": "0d0067e2-2239-45fe-b638-03ceb1efc626",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d0067e2-2239-45fe-b638-03ceb1efc626",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}