{
    "id": "0e8e6532-6f76-4ae7-b010-5db7d2f3de86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e8e6532-6f76-4ae7-b010-5db7d2f3de86",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}