{
    "id": "1d8ffd96-cf4f-462e-ba29-0003b72bbe34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d8ffd96-cf4f-462e-ba29-0003b72bbe34",
    "children": [
        "933c0f2f-e73b-4105-a285-1bb4d7dee765",
        "fbd98cd8-f07c-403d-b994-f6e07860baa7",
        "cb070e06-47a1-4bbb-9b53-832b83f9aaec",
        "d3681590-e814-4458-bb9f-49628f40e4d6",
        "60a0a65d-ebfa-41c2-93ed-48a88652d105",
        "4db97611-8862-45a9-8d6c-79a5e85f9840",
        "368cb667-08e8-414e-ac3e-7d66cd17daea"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}