{
    "id": "5e5a2891-4ab5-40ef-b96e-17540abcacd1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e5a2891-4ab5-40ef-b96e-17540abcacd1",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}