{
    "id": "621fca5d-d4e8-4a20-bff0-a50e4da7aba3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "621fca5d-d4e8-4a20-bff0-a50e4da7aba3",
    "children": [
        "ad00440d-0d96-484b-ba12-6ad5115117cf",
        "30e3f141-5e13-4abc-8b70-fac8faa2b026",
        "9bb6e361-1758-49bd-b141-e9c877aba4a4",
        "d2f89b2a-cac7-4064-a71f-b55b7c4a9aa8",
        "1d1ab005-60f3-497b-aa5f-a45980e494ab",
        "5dd32291-5887-4de0-add7-f9a3cc8a9e9f",
        "48ac68df-a1ea-40e4-a7ea-6b7f7b843a7b",
        "b6549ae5-3ccd-4120-b917-83e0f7277a3d"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}