{
    "id": "706fb44c-b25b-4402-b9ac-abc21ada1ad1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "706fb44c-b25b-4402-b9ac-abc21ada1ad1",
    "children": [
        "52fef076-b11f-4520-8139-d328545da192",
        "d5dc2986-6215-4a6d-8036-8e0bf6f2d913"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}