{
    "id": "7a3e4ecd-8f59-4266-b506-980efb7d671a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a3e4ecd-8f59-4266-b506-980efb7d671a",
    "children": [
        "69adc7bb-2074-4a1a-9c42-3f6b6ea7e547",
        "7d7db461-947f-405c-9e59-e904802e2a4c",
        "4da16e48-a8d4-4aa3-a6e5-847dc86efe9a"
    ],
    "filterType": "GMPath",
    "folderName": "room0 paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}