{
    "id": "80264dc8-d4f1-4f46-8169-ccd74e06eea6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80264dc8-d4f1-4f46-8169-ccd74e06eea6",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}