{
    "id": "96aceb3c-df18-414b-8d04-68fa766a6ed8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96aceb3c-df18-414b-8d04-68fa766a6ed8",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}