{
    "id": "a1ec5cde-90f3-40b7-833c-cddd869a8094",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1ec5cde-90f3-40b7-833c-cddd869a8094",
    "children": [
        "38b30eb3-4c71-4fec-92b5-a4d4656765ab",
        "560c261a-eb95-4ec9-9d9f-da6fa7157770",
        "7c914c9a-b44f-49af-b2e4-16e772f5f22a",
        "8ec91900-04ac-4884-a514-828c7ad0edf2"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}