{
    "id": "c21c0dea-3baf-458d-ad30-2a09bbe3ea80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c21c0dea-3baf-458d-ad30-2a09bbe3ea80",
    "children": [
        "7a3e4ecd-8f59-4266-b506-980efb7d671a",
        "09867cf7-983d-42f9-95be-c9a8b6c3884e"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}