{
    "id": "cb80ba8e-58c4-4888-b6c1-f40c55d10fcc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb80ba8e-58c4-4888-b6c1-f40c55d10fcc",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}