{
    "id": "cea95d73-ddbd-4a36-be21-df1695980039",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cea95d73-ddbd-4a36-be21-df1695980039",
    "children": [
        "97af18f5-9a66-4f0c-9116-ee1b8dc7b8a0",
        "2923c2b1-f340-435d-8053-5f69c3824c35"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}