{
    "id": "ec0dcd4b-d028-4443-b30c-6fc7ec5da003",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec0dcd4b-d028-4443-b30c-6fc7ec5da003",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}