{
    "id": "71f9f6b9-e88f-43c2-b9d5-c3707376c711",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_r1_2",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "b73d2436-429c-479e-a4f7-2b7008c408a2",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 480,
            "y": 288,
            "speed": 100
        },
        {
            "id": "3bb700ce-bd39-4196-87a5-aae4b63192eb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 256,
            "y": 288,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}