{
    "id": "4da16e48-a8d4-4aa3-a6e5-847dc86efe9a",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_patrol3",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "3f858bb0-2799-4998-a700-1bf564bc44ba",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 864,
            "y": 832,
            "speed": 100
        },
        {
            "id": "f1177ad9-8a76-4771-8674-46f7c5d70b74",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 288,
            "y": 832,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}