{
    "id": "7c914c9a-b44f-49af-b2e4-16e772f5f22a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_fly",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.16
}