{
    "id": "8ec91900-04ac-4884-a514-828c7ad0edf2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_enemy_footsteps",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}