{
    "id": "00f23926-b2c0-4a9f-907a-228056d1a24c",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_r1_1",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "07271f89-acb5-4505-b01a-da95463db872",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 96,
            "y": 768,
            "speed": 100
        },
        {
            "id": "36bdf07e-7b5b-4e40-92bf-95d22750db15",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 672,
            "y": 768,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}