{
    "id": "0f80f181-a0c4-40f6-bcb0-576bc00f5df4",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_r1_3",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "d68f88dc-d89d-4f26-af53-fd3813821855",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 864,
            "y": 1088,
            "speed": 100
        },
        {
            "id": "b1edb5f7-b600-4026-be6c-b0eab14ad919",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 864,
            "y": 1248,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}