{
    "id": "560c261a-eb95-4ec9-9d9f-da6fa7157770",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.65
}