{
    "id": "4db1e921-7bda-4673-8889-956f7cb6189b",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_r1_4",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "b0620860-089c-4d7a-be16-1d8da26c9d00",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 992,
            "y": 800,
            "speed": 100
        },
        {
            "id": "f2283c97-83c1-4f31-bad0-d4669622e133",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 992,
            "y": 896,
            "speed": 100
        },
        {
            "id": "a050a911-849a-4604-8664-d397e056bd07",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 864,
            "y": 896,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}